# products-api

./: README.md  build.gradle
src/main/java/io/cmartinez/productsapi/: ProductsApiApplication.java
src/main/java/io/cmartinez/productsapi/app/controller/: ControllerExceptionHandler.java  ProductController.java
src/main/java/io/cmartinez/productsapi/app/request/: ProductRequest.java
src/main/java/io/cmartinez/productsapi/app/response/: ErrorDetail.java  ErrorResponse.java
src/main/java/io/cmartinez/productsapi/config/: ProductConfig.java
src/main/java/io/cmartinez/productsapi/domain/data/: ProductDto.java
src/main/java/io/cmartinez/productsapi/domain/port/persistence/: ProductPersistencePort.java
src/main/java/io/cmartinez/productsapi/domain/port/service/: ProductServicePort.java
src/main/java/io/cmartinez/productsapi/domain/service/: ProductServiceImpl.java
src/main/java/io/cmartinez/productsapi/infra/adapter/persistence/: ProductJpaAdapter.java
src/main/java/io/cmartinez/productsapi/infra/entity/: Product.java  ProductImage.java
src/main/java/io/cmartinez/productsapi/infra/mapper/: Mapper.java  ProductMapper.java
src/main/java/io/cmartinez/productsapi/infra/repository/: ProductImageRepository.java  ProductRepository.java
src/main/resources/: application.yml  banner.txt
src/main/resources/sql_imports/: product_images.sql  products.sql
src/test/java/io/cmartinez/productsapi/app/controller/: ProductControllerTest.java
src/test/java/io/cmartinez/productsapi/domain/service/: ProductServiceImplTest.java
(+2 files in other folders)
